<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_operating_data"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_orders"
            android:textColor="@color/material_black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="抢0单"
            />
        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            />
        <TextView
            android:id="@+id/tv_xinyong"
            android:visibility="gone"
            android:textColor="@color/material_black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="在线3小时"
            />
        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            />
        <TextView
            android:textColor="@color/material_black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0信用金"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <ListView
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_order_records"
        android:dividerHeight="16dp"
        android:divider="@color/transparent"
        />
</LinearLayout>