<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_toolbar"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <cinyida.com.car_driver.widget.HomeButtonView
        android:layout_width="0dp"
        android:padding="32dp"
        android:id="@+id/tv_receive_fee"
        android:elevation="1dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_car_fee"
            android:text="我的二维码"/>
    </cinyida.com.car_driver.widget.HomeButtonView>

    <cinyida.com.car_driver.widget.HomeButtonView
        android:layout_width="0dp"
        android:padding="32dp"
        android:id="@+id/home_route_state"
        android:elevation="1dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_lukuang"
            android:text="路况"/>
    </cinyida.com.car_driver.widget.HomeButtonView>
</LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <cinyida.com.car_driver.widget.HomeButtonView
            android:layout_width="0dp"
            android:padding="32dp"
            android:id="@+id/home_news"
            android:elevation="1dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_ring"
                android:text="消息"/>
        </cinyida.com.car_driver.widget.HomeButtonView>
        <cinyida.com.car_driver.widget.HomeButtonView
            android:layout_width="0dp"
            android:padding="32dp"
            android:id="@+id/home_service"
            android:elevation="1dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:drawablePadding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_service"
                android:text="客服中心"/>
        </cinyida.com.car_driver.widget.HomeButtonView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <cinyida.com.car_driver.widget.HomeButtonView
            android:layout_width="0dp"
            android:padding="32dp"
            android:id="@+id/home_setting"
            android:drawablePadding="8dp"
            android:elevation="1dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="0.47"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_setting"
                android:text="设置"/>
        </cinyida.com.car_driver.widget.HomeButtonView>
    </LinearLayout>
</LinearLayout>