<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
<include layout="@layout/include_toolbar"/>
    <RadioGroup
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb_cancel_reason"
        >
        <RadioButton
            android:textColor="@color/material_grey_800"
            android:id="@+id/rb_reason1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无法到达上车地点"
            />
        <RadioButton
            android:textColor="@color/material_grey_800"
        android:id="@+id/rb_reason2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乘客电话无法接通"
        />
        <RadioButton
            android:textColor="@color/material_grey_800"
            android:id="@+id/rb_reason3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双方协商取消"
            />
    </RadioGroup>
    <EditText
        android:visibility="gone"
        android:gravity="start"
        android:padding="8dp"
        android:id="@+id/et_reason"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:background="@drawable/shape_setting_white"
        />
    <Button
        android:text="提交"
        android:textSize="16sp"
        android:id="@+id/btn_login"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/bg_login"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight" />
</LinearLayout>