<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >
    <include layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:layout_margin="16dp"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入登录密码:"
            />
        <EditText
            android:layout_toRightOf="@id/textview1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize">
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入密码:"
            />
        <EditText
            android:layout_toRightOf="@id/textview2"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>