<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/include_toolbar"
        />
    <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="请求网络数据"-->
        <!--android:id="@+id/btn_getData"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv_info"-->
        <!--/>-->
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="101dp"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:background="@drawable/shepe_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp">
        <ImageView
            android:padding="2dp"
            android:src="@mipmap/ic_phone_icon"
            android:layout_weight="0.02"
            android:background="@color/material_amber_800"
            android:layout_width="@dimen/inputHeight"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="phone"
            android:id="@+id/et_phonenum"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入手机号"
            android:layout_weight="0.98"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:background="@drawable/shepe_border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <ImageView
                android:padding="2dp"
                android:src="@mipmap/ic_lock"
                android:layout_weight="0.02"
                android:background="@color/material_amber_800"
                android:layout_width="@dimen/inputHeight"
                android:layout_height="match_parent" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_password"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:hint="请输入密码"
                android:layout_weight="0.98"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:text="登录"
            android:textSize="16sp"
            android:id="@+id/btn_login"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/bg_login"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputHeight" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/ll_login"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        />
    <TextView
        android:id="@+id/tv_register"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:layout_below="@+id/ll_login"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>