<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <ScrollView
        android:layout_marginTop="@dimen/actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/shape_border_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    />
                <EditText
                    android:id="@+id/et_username"
                    android:hint="输入姓名"
                    android:background="@null"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/shape_border_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="公司名称："
                    />
                <EditText
                    android:id="@+id/et_company_name"
                    android:hint="公司名称"
                    android:background="@null"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/shape_border_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="公司经理电话："
                    />
                <EditText
                    android:id="@+id/et_phone"
                    android:inputType="phone"
                    android:hint="请输入公司经理电话"
                    android:background="@null"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="@drawable/shape_border_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="车牌号："
                    />
                <EditText
                    android:id="@+id/et_cat_num"
                    android:hint="请输入车牌号码"
                    android:background="@null"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/rb_group"
                android:paddingLeft="8dp"
                android:background="@drawable/shape_border_grey"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    />
                <RadioButton
                    android:id="@+id/rb_man"
                    android:textColor="@color/material_grey_700"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    />
                <RadioButton
                    android:id="@+id/rb_woman"
                    android:textColor="@color/material_grey_700"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"
                    />
            </RadioGroup>
            <TextView
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监督卡： 请填写证件有效期"
                />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:clickable="true"
                    android:id="@+id/tv_start_time"
                    android:background="@drawable/shape_border_grey"
                    android:layout_width="80dp"
                    android:layout_height="30dp" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    />
                <TextView
                    android:gravity="center"
                    android:clickable="true"
                    android:id="@+id/tv_end_time"
                    android:background="@drawable/shape_border_grey"
                    android:layout_width="80dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="有效期内，需证件清晰，信息全部显示"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rl_supervice_card"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_border_grey"
                android:layout_width="250dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击此处上传监督卡照片"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_supervise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="行驶本：出租运课，证件清晰，信息全部展示"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rl_driving_card"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_border_grey"
                android:layout_width="250dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击此处上传行驶本照片"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_driving_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="身份证：身份证照片要清晰"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rl_idcard"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_border_grey"
                android:layout_width="250dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击此处上传身份证正面照片"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_idcard_fan"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_border_grey"
                android:layout_width="250dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击此处上传身份证反面照片"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_idcard_fan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="人车合影：人车合影正面照，能看清人、车牌、顶灯"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rl_personandcar"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_border_grey"
                android:layout_width="250dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击此处上传人车合影照片"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_personand_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="驾驶本：有效期内，证件清晰，信息全部展示"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rl_run_card"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_border_grey"
                android:layout_width="250dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击此处上传驾驶本照片"
                    />
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_idcard_run"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:text="微信收款码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/rl_weixin_card"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_border_grey"
                android:layout_width="280dp"
                android:layout_height="384dp">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击此处上传微信收款码"
                    />
                <ImageView
                    android:scaleType="fitCenter"
                    android:id="@+id/iv_weixin_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <Button
                android:layout_marginBottom="@dimen/actionBarSize"
                android:text="提交"
                android:textSize="16sp"
                android:id="@+id/btn_login"
                android:textColor="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/bg_login"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputHeight" />
        </LinearLayout>
    </ScrollView>
</merge>
