<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/white">
            <TextView
                android:id="@+id/tv_setting"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_order_setting"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置订单"
                />
            <cinyida.com.car_driver.widget.CircleTextvie
                android:layout_centerInParent="true"
                android:id="@+id/circle"
                android:clickable="true"
                android:enabled="true"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:gravity="center"
                android:text="出车"
                />
            <TextView
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/ic_order_stop"
                android:id="@+id/tv_stop"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止接单"
                android:visibility="gone"
                />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="@dimen/actionBarSize"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <cinyida.com.car_driver.widget.CircleImageView
                android:id="@+id/circle_head"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@mipmap/ic_head" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="----"
                android:textColor="@color/tool_bar_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:background="@color/line_color" />

            <include layout="@layout/include_my" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <include layout="@layout/include_my_received" />

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="今日运营数据" />

            <LinearLayout
                android:id="@+id/ll_operating_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_allorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="全部订单"
                    android:textColor="@color/material_black" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line_color" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="在线3小时"
                    android:textColor="@color/material_black"
                    android:visibility="gone" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line_color" />

                <TextView
                    android:clickable="true"
                    android:id="@+id/tv_xinyong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/material_black" />
            </LinearLayout>

            <include layout="@layout/include_apointment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="最近车单"
                android:textColor="@color/tool_bar_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <cinyida.com.car_driver.widget.MyListView
                android:id="@+id/lv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>