<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_margin="16dp"
        android:background="@drawable/shape_border_grey">

        <TextView
            android:id="@+id/tv_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="手机号：" />

        <EditText
            android:inputType="phone"
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_m"
            android:background="@null"
            android:hint="请输入手机号码"
            android:paddingLeft="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_border_grey">

        <TextView
            android:id="@+id/tv_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="验证码：" />

        <EditText
            android:id="@+id/et_reg_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_re"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:paddingLeft="8dp" />

        <com.lucenlee.countdownlibrary.CountdownButton
            android:background="@color/tool_bar_color"
            android:id="@+id/activity_main_btn_countdown"
            android:layout_alignParentRight="true"
            app:startText="获取验证码"
            android:textColor="@color/white"
            app:endText="获取验证码"
            app:postfix="(秒)"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="16dp"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_border_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize">
        <TextView
            android:background="@null"
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入登录密码:"
            />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:layout_toRightOf="@id/textview1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</LinearLayout>