<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_border_grey"
    android:layout_width="match_parent"
    android:paddingBottom="24dp"
    android:layout_height="match_parent">
<TextView
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="您已经到达指定位置了吗？"
    android:textSize="20sp"
    android:textColor="@color/tool_bar_color"
    android:gravity="center"
    android:id="@+id/textView6" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="未到准确地点确认会有被投诉的风险。" />
        <RelativeLayout
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/bg_login"
                android:textColor="@color/white"
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="取消" />
            <Button
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_login"
                android:textColor="@color/white"
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="确定" />
        </RelativeLayout>

</RelativeLayout>