<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/shape_border_grey"
    >
    <ImageView
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_failed"
        />
    <TextView
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抢单失败，试试其他行程吧"
        />

    <Button
        android:text="我知道了"
        android:textSize="16sp"
        android:id="@+id/btn_login"
        android:textColor="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/bg_login"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight" />
</LinearLayout>