<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/inset_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:background="@drawable/shape_title"
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:text="距离0.7公里"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:id="@+id/tv_type_text"
            android:textSize="22sp"
            android:layout_below="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型："
            />
        <TextView
            android:id="@+id/tv_type"
            android:textColor="@color/tool_bar_color"
            android:textSize="24dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/rl_title"
            android:layout_toRightOf="@+id/tv_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_below="@+id/tv_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约时间："
            />
        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_end"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_end"
                    />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_end"
                    android:id="@+id/tv_start"
                    android:textSize="18sp"
                    android:text="出发地："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_start"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_start"
                    />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_start"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_end"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:text="目的地："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_dont_order"
                android:gravity="center"
                android:background="@drawable/shape_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:text="不接单"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_see_map"
                android:gravity="center"
                android:background="@drawable/shape_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:text="点击查看地图"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_close"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            />
    </RelativeLayout>
</RelativeLayout>