<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/radiobutton_background_unchecked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RadioButton
    android:button="@null"
    android:id="@+id/tv_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="啦啦"
    android:textColor="@color/black_800_p50"/>
</LinearLayout>