<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:drawableRight="@mipmap/ic_arrow_rigth_gray"
    android:textColor="@color/material_grey_700"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="sdfa 是打发点"
    android:id="@+id/tv_title"
    android:padding="8dp"
    />
</LinearLayout>